{
    "files.associations": {
        "__availability": "c",
        "__config": "c",
        "__locale": "c",
        "chrono": "c",
        "ctime": "c",
        "locale": "c",
        "iterator": "c",
        "algorithm": "c"
    }
}